# gstruct

./: .editorconfig  .gitignore  DESIGN.md  LICENSE  README.md  build.gradle  settings.gradle
subprojects/dsl/: build.gradle
subprojects/dsl/src/main/groovy/com/columnzero/gstruct/: DefaultNamespaceSpec.groovy  DefaultStructSpec.groovy  DslMain.groovy  GraphContext.groovy  SpecInterfaces.groovy  Utils.groovy
subprojects/dsl/src/main/groovy/com/columnzero/gstruct/graph/: TripleIndex.groovy
subprojects/dsl/src/main/groovy/com/columnzero/gstruct/query/: Query.groovy
subprojects/dsl/src/test/groovy/com/columnzero/gstruct/: DslMainTest.groovy
subprojects/dsl/src/test/groovy/com/columnzero/gstruct/graph/: FQNameTest.groovy  TripleIndexTest.groovy  TripleTest.groovy
subprojects/dsl/src/test/resources/com/columnzero/gstruct/: nested_namespaces.gstruct
subprojects/lang/: build.gradle
subprojects/lang/scratch/: binding_compiler.groovy
subprojects/lang/src/main/groovy/com/columnzero/gstruct/glang/: DefaultNamespaceSpec.groovy  DefaultStructSpec.groovy  DefaultTypeSpec.groovy  DslMain.groovy  FQName.groovy  GraphContext.groovy  SpecInterfaces.groovy  Utils.groovy
subprojects/lang/src/main/groovy/com/columnzero/gstruct/graph/: Graph.groovy  Triple.groovy  TripleIndex.groovy
subprojects/lang/src/main/groovy/com/columnzero/gstruct/lang/: DefaultNamespaceSpec.groovy  DefaultStructSpec.groovy  DefaultTypeSpec.groovy  DslMain.groovy  FQName.groovy  GraphContext.groovy  SpecInterfaces.groovy  Utils.groovy
subprojects/lang/src/main/groovy/com/columnzero/gstruct/query/: Query.groovy
subprojects/lang/src/main/java/com/columnzero/gstruct/: DeclarationScraper.java  GStruct.java  SourceFile.java  SourceParser.java  SourceTree.java  TypeGraph.java
subprojects/lang/src/main/java/com/columnzero/gstruct/codegen/: SimpleGroovyCodegen.java
subprojects/lang/src/main/java/com/columnzero/gstruct/lang/: Compiler.java  DeclarationScraper.java  NameDeclarations.java  Namespace.java  Parser.java  SourceFile.java
subprojects/lang/src/main/java/com/columnzero/gstruct/lang/compile/: BindingCompiler.java  ClosureUtil.java  Scope.java  (+5 more)
subprojects/lang/src/main/java/com/columnzero/gstruct/model/: BindingException.java  BindingNotFoundException.java  DefaultRef.java  DuplicateBindingException.java  Extern.java  Identifier.java  NameBindings.java  NameRef.java  NominalModel.java  Ref.java  Struct.java  TreeNode.java  Tuple.java  Type.java  Util.java
subprojects/lang/src/main/resources/: tinylog.properties
subprojects/lang/src/test/groovy/com/columnzero/gstruct/glang/: DslMainTest.groovy
subprojects/lang/src/test/groovy/com/columnzero/gstruct/graph/: FQNameTest.groovy  TripleIndexTest.groovy  TripleTest.groovy
subprojects/lang/src/test/groovy/com/columnzero/gstruct/lang/: DslMainTest.groovy
subprojects/lang/src/test/java/com/columnzero/gstruct/: DeclarationScraperTest.java  ExampleSources.java  SourceFileTest.java  SourceParser.java  SourceParserTest.java  SourceTreeTest.java  TestSourceParser.java
subprojects/lang/src/test/java/com/columnzero/gstruct/codegen/: SimpleGroovyCodegenTest.java
subprojects/lang/src/test/java/com/columnzero/gstruct/lang/: DeclarationScraperTest.java  NameDeclarationsTest.java  SourceFileTest.java  TestFileUtil.java
subprojects/lang/src/test/java/com/columnzero/gstruct/model/: DefaultRefTest.java  NameRefTest.java  NominalModelTest.java  RefTest.java  UtilTest.java
subprojects/lang/src/test/resources/: tinylog.properties
subprojects/lang/src/test/resources/com/columnzero/gstruct/lang/: namespace.gstruct  struct.gstruct
subprojects/lang/src/test/resources/exampleSrc/: LatLon.groovy  LatLon.gs  duplicate.gs  latlon.expect.groovy  latlon.gs  missing_property.gs  readonly_property.gs
subprojects/lang/src/test/resources/exampleSrc/com/columnzero/gstruct/: duplicate_names.gsml  struct_inherit.gsml  typedefs.gsml
subprojects/lang/src/test/resources/examples/: duplicate.gs  kinda_like_c.gst  kinda_like_c.latlon.txt  latlon.expect.groovy  latlon.gs  latlon.kinda_like_c.expect.c  missing_property.gs  readonly_property.gs  recursive.expect.groovy  recursive.gs
subprojects/lang/src/test/resources/examples/com/columnzero/gstruct/: duplicate_names.gsml  empty_struct.gsml  namespaces.expect.groovy  namespaces.gs  struct_inherit.gsml  typedefs.gsml
subprojects/utils/: build.gradle
subprojects/utils/src/test/java/com/columnzero/gstruct/util/: PathTest.java  TestUtil.java  TrieTest.java
(+89 files in other folders)
