plugins {
    id 'groovy'
    id 'java-library'
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.3'

    testImplementation 'org.spockframework:spock-core:2.0-M2-groovy-3.0'
    testImplementation 'commons-io:commons-io:2.6'
}

test.testLogging.showStandardStreams = true

test {
    useJUnitPlatform()
}
