plugins {
    id 'java-library'
}

dependencies {
    testImplementation 'com.google.truth:truth:1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams true
    }
}
