plugins {
    id 'groovy'
    id 'java-library'
}

dependencies {
    implementation project(':util')

    implementation 'org.codehaus.groovy:groovy-all:3.0.6'
    implementation 'org.tinylog:tinylog-api:2.1.1'

    runtimeOnly 'org.tinylog:tinylog-impl:2.1.1'

    testImplementation project(':test-util')
    testImplementation 'com.google.truth:truth:1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.spockframework:spock-core:2.0-M2-groovy-3.0'
    testImplementation 'org.tomlj:tomlj:1.0.0'
    testImplementation 'commons-io:commons-io:2.6'
}
